{
    "recommendations": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "xaver.clang-format",
        "notskm.clang-tidy",
        "psioniq.psi-header",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}
